.collections {
  width: 100%;
  // margin: 2em auto;
  margin-top: 2em;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  // grid-gap: 2rem;
}